@import "variables"
@import "fonts"

.cards
  padding: 192px 0 200px 0

  .cards__heading
    width: 363px
    font-family: $font-family-Gilroy
    font-size: 36px
    font-weight: 300
    line-height: 46px
    letter-spacing: 0.05em
    color: $blue-dark-light-color

  .cards-container
    display: flex
    flex-direction: column
    width: 860px
    margin-left: 121px

  .cards-container__card:nth-child(1)
    margin-top: -165px
    .card__image
      margin-top: -70px

  .cards-container__card:nth-child(2)
    .card__image
      width: 182px
      height: 132px

  .cards-container__card:nth-child(3)
    .card__image
      width: 156px
      height: 131px

  .cards-container__card:nth-child(2n+1)
    align-self: flex-end


  .cards-container__card
    display: flex
    flex-direction: column
    box-sizing: border-box
    padding: 48px
    width: 380px
    margin-top: -210px
    background: $white-color
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    transition: box-shadow .5s

    .card__image
      align-self: center

    .card__heading
      font-family: $font-family-Gilroy
      margin-top: 56px
      font-size: 20px
      font-weight: 300
      line-height: 30px
      letter-spacing: 0.05em
      color: $blue-dark-color

    .card__paragraph
      font-family: $font-family-Gilroy
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.05em
      color: $blue-dark-color
      opacity: 0.6

    .card__link
      text-decoration: none
      display: flex
      height: 30px

    .link__text
      font-family: $font-family-Gilroy
      font-size: 14px
      line-height: 30px
      letter-spacing: 0.05em
      color: $blue-light-extra-color

    .link__image
      margin-left: 28px

  .cards-container__card:hover
    box-shadow: 5px 20px 50px rgba(8, 31, 56, 0.85)

@media (max-width: 1310px)
  .cards
    .cards__heading
      text-align: center

    .cards-container
      margin: 0 auto

@media (max-width: 1000px)
  .cards
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 0 100px 0

    .cards__heading
      width: 100%

    .cards-container
      width: 100%
      align-items: center

    .cards-container__card:nth-child(1)
      margin: 50px 0 0 0

    .cards-container__card:nth-child(2n+1)
      align-self: center !important

    .cards-container__card
      margin: 50px 0 0 0

@media (max-width: 430px)
  .cards-container
    .cards-container__card
      width: 320px

    .card__heading
      font-size: 24px

    .card__paragraph
      font-size: 20px

    .link__text
      font-size: 18px

@media (max-width: 330px)
  .cards
    .cards__heading
      width: 100%

    .cards-container
      .cards-container__card
        width: 290px