@import "variables"
@import "fonts"

.contact
  margin: 192px auto 0 auto

  .contact__title
    padding: 14px 0 50px 0
    background-image: url("../img/contact-bg.png")
    background-repeat: no-repeat
    background-size: cover

  .title__heading
    margin: 29px auto
    width: 95%
    max-width: 780px
    font-family: $font-family-Gilroy
    font-style: normal
    font-weight: 300
    font-size: 44px
    line-height: 74px
    text-align: center
    letter-spacing: 0.04em
    color: $white-color

  .title__paragraph
    margin: 16px auto
    width: 95%
    max-width: 780px
    font-family: Gilroy
    font-size: 20px
    line-height: 30px
    text-align: center
    letter-spacing: 0.04em
    color: $white-color

  .contact__body
    display: flex
    justify-content: center
    margin: 136px 0 136px 0

  .body__contacts
    max-width: 400px
    margin: auto 0 auto 0

  .contacts__heading
    font-family: $font-family-Gilroy
    font-size: 20px
    font-weight: 300
    line-height: 30px
    letter-spacing: 0.04em
    color: $blue-dark-color
    margin-top: 40px

  .contacts__address-paragraph
    font-family: $font-family-Gilroy
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.04em
    color: $blue-dark-color
    opacity: 0.6
    margin-top: 24px
    width: 90%

  .contacts__phones
    max-width: 189px
    margin-top: 24px

    .phones__link
      display: flex
      font-family: $font-family-Gilroy
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.04em
      color: $blue-dark-color
      opacity: 0.6
      text-decoration: none
      margin: 0 0 16px 0

      .link__icon
        color: $blue-dark-color
        margin: 0 19px 0 0

  .contacts__online
    max-width: 225px
    margin-top: 24px

    .online__link
      display: flex
      font-family: $font-family-Gilroy
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.04em
      color: $blue-dark-color
      opacity: 0.6
      text-decoration: none
      margin: 0 0 16px 0

      .link__icon
        color: $blue-dark-color
        margin: 0 19px 0 0

  .body__forms
    width: 540px
    padding: 56px
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box

    .forms__heading
      font-family: $font-family-Gilroy
      font-size: 20px
      line-height: 30px
      letter-spacing: 0.04em
      color: $blue-dark-color

    .forms__input-label
      font-family: $font-family-Gilroy
      font-size: 16px
      line-height: 30px
      letter-spacing: 0.04em
      color: $blue-dark-color
      opacity: 0.8
      margin: 0 0 10px 0

    .forms__input
      font-family: $font-family-Gilroy
      font-size: 16px
      line-height: 30px
      letter-spacing: 0.04em
      color: $blue-dark-color
      width: 428px
      height: 72px
      border: 1px solid $blue-light-color
      box-sizing: border-box
      border-radius: 10px
      padding-left: 42px
      outline: none
      margin: 0 0 30px 0

    .forms__input--big
      height: 144px
      padding-top: 20px
      white-space: normal
      width: 100%

    .body__forms__input::placeholder
      font-family: $font-family-Gilroy
      font-size: 16px
      line-height: 30px
      letter-spacing: 0.04em
      color: $blue-dark-color
      opacity: 0.2

    .forms__error
      color: $red-light-color
      margin: 5px 0 5px 0

    .forms__button
      border: none
      outline: none
      font-family: $font-family-Gilroy
      font-size: 16px
      line-height: 26px
      text-align: center
      letter-spacing: 0.04em
      color: $white-color
      width: 428px
      height: 72px
      background: $blue-light-extra-color
      box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
      border-radius: 10px
      margin-top: 60px
      transition: background-color .5s

    .forms__button:hover
      cursor: pointer
      background: $blue-light-color

@media (max-width: 1000px)
  .contact
    .contact__body
      flex-direction: column
      align-items: center

    .body__forms
      margin-top: 50px

@media (max-width: 720px)
  .contact
    .body__contacts
      padding: 25px
      box-sizing: border-box

      .contacts__image
        width: 100%

    .body__forms
      padding: 25px
      max-width: 540px
      width: 90%

      .forms__input
        max-width: 485px
        width: 100%

      .forms__button
        max-width: 485px
        width: 100%

@media (max-width: 430px)
  .contact
    margin: 100px auto 0 auto