@font-face
  font-family: 'Gilroy'
  src: local('Gilroy Light'), local('Gilroy-Light'), url('../fonts/Gilroylight.woff2') format('woff2'), url('../dist/fonts/Gilroylight.woff') format('woff'), url('../fonts/Gilroylight.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: local('Gilroy ExtraBold'), local('Gilroy-ExtraBold'), url('../fonts/Gilroyextrabold.woff2') format('woff2'), url('../fonts/Gilroyextrabold.woff') format('woff'), url('../fonts/Gilroyextrabold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Ahellya'
  src: local('Ahellya'), url('../fonts/ahellya.woff2') format('woff2'), url('../fonts/ahellya.woff') format('woff'), url('../fonts/ahellya.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Ahellya'
  src: local('Ahellya Italic'), local('Ahellya-Italic'), url('../fonts/ahellyaitalic.woff2') format('woff2'), url('../fonts/ahellyaitalic.woff') format('woff'), url('../fonts/ahellyaitalic.ttf') format('truetype')
  font-weight: 400
  font-style: italic