@import "variables"
@import "fonts"

.container--footer
  background: $blue-light-extra-color
  border-radius: 200px 0 0 0

.footer__clients
  width: 982px
  margin: 0 auto
  padding: 50px 0 50px 0

  .clients__title
    display: flex
    align-items: center

    .title__heading
      width: 228px
      font-family: $font-family-Gilroy
      font-size: 36px
      font-weight: 300
      line-height: 46px
      letter-spacing: 0.05em
      color: $white-color

    .title__paragraph
      width: 523px
      margin-left: 96px
      font-family: $font-family-Gilroy
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.05em
      color: $white-color
      opacity: 0.6

  .clients__logotypes
    display: grid
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 1px
    background: $white-color

    .logotypes__logo
      padding: 41px
      font-family: $font-family-Gilroy
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 46px
      letter-spacing: 0.02em
      color: $white-color
      background: $blue-light-extra-color
      text-align: center

    .logotypes__logo:nth-child(1)
      margin: -2px 0 0 -2px

    .logotypes__logo:nth-child(2)
      margin: -2px 0 0 0

    .logotypes__logo:nth-child(3)
      margin: -2px 0 0 0

    .logotypes__logo:nth-child(4)
      margin: -2px -2px 0 0

    .logotypes__logo:nth-child(5)
      margin: 2px 0px -2px -2px

    .logotypes__logo:nth-child(6)
      margin: 1px 0 -2px 0

    .logotypes__logo:nth-child(7)
      margin: 1px 0 -2px 0

    .logotypes__logo:nth-child(8)
      margin: 1px -2px -2px 0

    .logotypes__logo--more-button
      background: $blue-light-color

    .logo--more-button__link
      font-family: $font-family-Gilroy
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 46px
      letter-spacing: 0.02em
      color: $white-color
      text-decoration: none

@media (max-width: 1310px)
  .container--footer
    border-radius: 100px 0 0 0

  .clients__title
    padding: 0 0 0 50px

  .footer__clients

    .clients__logotypes
      grid-template-rows: 1fr 1fr 1fr 1fr
      grid-template-columns: 1fr 1fr
      width: 900px
      margin: 0 auto

      .logotypes__logo:nth-child(1)
        margin: -2px 0 0 -2px

      .logotypes__logo:nth-child(2)
        margin: -2px -2px 0 0

      .logotypes__logo:nth-child(3)
        margin: 0 0 0 -2px

      .logotypes__logo:nth-child(4)
        margin: 0 -2px 0 0

      .logotypes__logo:nth-child(5)
        margin: 0 0 0 -2px

      .logotypes__logo:nth-child(6)
        margin: 0 -2px 0 0

      .logotypes__logo:nth-child(7)
        margin: 0 0 -2px -2px

      .logotypes__logo:nth-child(8)
        margin: 0 -2px -2px 0

      .logotypes__logo--more-button
        background: $blue-light-color

@media (max-width: 1000px)
  .container--footer
    border-radius: 100px 0 0 0

  .footer__clients
    width: 100%

    .clients__title
      padding: 0
      flex-direction: column

      .title__heading
        text-align: center
        width: 98%

      .title__paragraph
        margin: 0 0 50px 0
        text-align: center
        width: 98%

    .clients__logotypes
      grid-template-rows: 1fr 1fr 1fr
      grid-template-columns: 1fr
      width: 90%
      margin: 0 auto

      .logotypes__logo
        font-size: 22px

      .logotypes__logo--more-button
        .logo--more-button__link
          font-size: 22px

      .logotypes__logo:nth-child(1)
        margin: -3px -3px 2px -3px

      .logotypes__logo:nth-child(2)
        margin: -2px -3px 0 -3px

      .logotypes__logo:nth-child(3)
        margin: 0 -3px 0 -2px

      .logotypes__logo:nth-child(4)
        display: none

      .logotypes__logo:nth-child(5)
        display: none

      .logotypes__logo:nth-child(6)
        display: none

      .logotypes__logo:nth-child(7)
        display: none

      .logotypes__logo:nth-child(8)
        margin: 0 -1px -1px -2px