@import "variables"
@import "fonts"

.container--header
  background: linear-gradient(0deg, rgba(168, 212, 249, 0.16) 8.84%, rgba(152, 195, 232, 0) 31.12%)
  padding-bottom: 55px

.header
  margin: 40px auto 0 auto
  width: 1292px

  .header__navigation
    width: 100%
    height: 48px
    top: 40px
    display: flex
    justify-content: space-between
    align-items: center

    .header__navigation__logo
      width: 48px
      height: 48px

    .wrapper
      background: $white-color
      color: $black-color
      text-align: center
      width: 24px
      height: 16px

      .nav__burger-button
        display: block
        position: absolute
        z-index: 2
        width: 24px
        height: 16px

        .burger-line
          position: absolute
          width: 24px
          height: 3px
          background: $blue-light-color
          transition: .5s all

        .burger-line:nth-child(2)
          top: 7px

        .burger-line:nth-child(3)
          top: 7px

        .burger-line:nth-child(4)
          top: 14px

    .nav
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 190px
      transform: translateY(110px)
      max-height: 0
      font-size: 20px
      overflow: hidden
      transition: .5s all

      .nav__list
        display: contents

        .nav__item
          display: block

          .nav__link
            font-family: $font-family-Gilroy
            display: block
            padding: 10px
            color: $blue-dark-color
            border-bottom: 2px solid $blue-light-color
            background-color: $white-color
            font-size: 20px
            text-decoration: none
            transition: color .15s

          .nav__link:hover
            color: $blue-light-color

        .nav__item:nth-child(1)
          border-top: 2px solid $blue-light-color

    #nav-checkbox:checked ~ .nav
      max-height: 400px

    #nav-checkbox:checked ~ .nav__burger-button
      .burger-line:nth-child(1)
        display: none

      .burger-line:nth-child(2)
        transform: rotate(45deg)

      .burger-line:nth-child(3)
        transform: rotate(-45deg)

      .burger-line:nth-child(4)
        display: none

    #nav-checkbox
      display: none

  .header__title
    .header__title__heading
      width: 543px
      margin-left: 105px
      margin-top: 100px
      font-family: $font-family-Ahellia
      font-size: 59px
      line-height: 74px
      letter-spacing: 0.04em
      color: #1F3F68

    .header__title__paragraph
      width: 468px
      margin-left: 105px
      margin-top: 32px
      font-family: $font-family-Gilroy
      font-size: 18px
      line-height: 26px
      letter-spacing: 0.05em
      color: $blue-dark-color
      opacity: 0.6

    .header__title__button
      box-sizing: border-box
      display: block
      background-color: $blue-light-extra-color
      width: 220px
      margin-left: 105px
      margin-top: 71px
      padding: 15px 48px
      box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
      border-radius: 10px
      font-family: $font-family-Gilroy
      font-size: 15px
      line-height: 26px
      text-align: center
      letter-spacing: 0.04em
      color: $white-color
      text-decoration: none

    .header__title__image
      z-index: -1
      width: 805.16px
      margin-left: 670px
      margin-top: -456px

@media (max-width: 1700px)
  .header
    .header__title
      .header__title__heading
        width: 500px
        font-size: 54px

      .header__title__paragraph
        width: 338px
        font-size: 13px

      .header__title__button
        width: 220px

      .header__title__image
        width: 700px
        margin-left: 610px

@media (max-width: 1380px)
  .header
    margin: 40px auto 0 auto
    width: 1280px

    .header__title
      .header__title__heading
        width: 500px
        font-size: 50px

      .header__title__button
        width: 220px

      .header__title__image
        width: 700px
        margin-left: 600px

@media (max-width: 1310px)
  .header
    width: 950px

    .header__title
      .header__title__heading
        width: 396px
        font-size: 43px

      .header__title__button
        width: 220px

      .header__title__image
        width: 500px
        margin-left: 470px

@media (max-width: 1000px)
  .header
    width: 700px

    .header__title
      .header__title__heading
        width: 341px
        font-size: 34px
        line-height: 54px
        margin-top: 50px
        margin-left: 40px

      .header__title__paragraph
        width: 260px
        margin-left: 40px
        margin-top: 42px
        font-size: 10px

      .header__title__button
        width: 220px
        margin-left: 40px

      .header__title__image
        width: 372px
        margin-bottom: 72px
        margin-left: 343px


@media (max-width: 720px)
  .header
    width: 390px
    margin: 20px auto 0 auto

    .header__navigation
      .nav
        top: -30px

    .header__title
      .header__title__heading
        margin: 40px auto 0 auto
        text-align: center

      .header__title__paragraph
        margin: 44px auto 0 auto
        text-align: center
        font-size: 20px

      .header__title__button
        margin: 60px auto 0 auto
        text-align: center

      .header__title__image
        display: none

@media (max-width: 430px)
  .header
    width: 315px
    margin: 10px auto 0 auto

    .header__navigation
      .nav
        top: -40px

    .header__title
      .header__title__heading
        width: 100%
        margin: 40px auto 0 auto
        text-align: center

      .header__title__paragraph
        width: 100%
        margin: 42px auto 0 auto
        text-align: center

      .header__title__button
        margin: 60px auto 0 auto
        text-align: center

      .header__title__image
        display: none

@media (max-width: 330px)
  .header
    width: 300px