$font-family-Gilroy: Gilroy
$font-family-Ahellia: Ahellia, serif

$black-color: #000
$white-color: #fff
$gray-color: #8d8d8d
$gray-light-color: #f0f0f0
$blue-light-color: #356EAD
$blue-light-extra-color: #5A98D0
$blue-dark-color: #1F3F68
$blue-dark-light-color: #316099
$red-light-color: #ff4964