@import "variables"
@import "fonts"
@import "header"
@import "cards"
@import "portfolio"
@import "contact"
@import "footer__clients"
@import "footer__bottom"

.container--big
  width: 100%

.container--small
  margin: 0 auto
  width: 982px

@media (max-width: 1000px)
  .container--small
    width: 100%